VITE_SUPABASE_PROJECT_ID="pfklpicezjhqhchpxutm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBma2xwaWNlempocWhjaHB4dXRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NTY2OTQsImV4cCI6MjA3ODUzMjY5NH0.RoorNFbDYmgLqAWZ02rCIU78kl3lhRtuarlZi-tEuVg"
VITE_SUPABASE_URL="https://pfklpicezjhqhchpxutm.supabase.co"
